Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: io.rage5474.rcp.example.ui.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 io.rage5474.rcp.example.core,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.1",
 org.eclipse.osgi.services;bundle-version="3.5.0",
 org.eclipse.e4.tools.compat;bundle-version="4.5.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
